DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
JWT_SECRET="JWT_SECRET"
SSL_PRIVATE_KEY="/Users/vukhac/.vite-plugin-mkcert/certs/dev.key"
SSL_CA_CERT="/Users/vukhac/.vite-plugin-mkcert/certs/dev.pem"
CLOUNDINARY_NAME="dpjx2kr2u"
CLOUNDINARY_API_KEY="934531952633527"
CLOUNDINARY_API_SECRET="PuLIP3zgdIy97yxb_3xhLWllarM"