DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
PORT = 3333
JWT_SECRET="TXZ0MTkyNy1DaGF0V2Vi"
#Base64 Encode :Mvt1927-ChatWeb = TXZ0MTkyNy1DaGF0V2Vi
SECRET_KEY="TXZ0MTkyNy1DaGF0V2Vi"